# .env file
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpressuser
MYSQL_PASSWORD=wordpresspassword
PMA_USER=root
PMA_PASSWORD=rootpassword
WORDPRESS_DB_USER=wordpressuser
WORDPRESS_DB_PASSWORD=wordpresspassword
WORDPRESS_DB_NAME=wordpress
